# pomelo-upload-server

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hdd/dubboapi/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hdd/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/hdd/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hdd/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/hdd/dubboprovider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
